config_files/memory/names.yaml (before)
Buildings:
  1: hovel
  2: house
  3: woodcuttershut
  4: oxtether
  5: ironmine
  6: pitchrig
  7: huntershut
  8: mercenarypost
  9: barracks
  10: stockpile
  11: armory
  12: fletcher
  13: blacksmith
  14: poleturner
  15: armourer
  16: tanner
  17: bakery
  18: brewery
  19: granary
  20: quarry
  21: quarrypile
  22: inn
  23: apothecary
  24: engineerguild
  25: tunnelerguild
  26: marketplace
  27: well
  28: oilsmelter
  29: siege_tent
  30: wheat_farm
  31: hop_farm
  32: apple_farm
  33: dairy_farm
  34: mill
  35: stables
  36: chapel
  37: church
  38: cathedral
  39: unused
  40: keep_one
  41: keep_two
  42: keep_three
  43: keep_four
  44: keep_five
  45: large_gatehouse
  46: small_gatehouse
  47: main_wood
  48: postern_gate
  49: drawbridge
  50: tunnel
  51: camp_fire
  52: signpost
  53: parade_ground
  54: s_fballista
  55: campground
  56: parade_ground
  57: parade_ground
  58: parade_ground
  59: parade_ground
  60: gatehouse
  61: tower
  62: gallows
  63: stocks
  64: witch_hoist
  65: maypole
  66: garden
  67: killingpit
  68: pitchditch
  69: unused
  70: waterpot
  71: keepdoor_left
  72: keepdoor_right
  73: keepdoor
  74: tower_one
  75: tower_two
  76: tower_three
  77: tower_four
  78: tower_five
  79: unused
  80: s_catapult
  81: s_trebuchet
  82: s_batteringram
  83: s_siegetower
  84: s_shield
  85: unused
  86: s_mangonel
  87: s_balista
  88: unused
  89: unused
  90: unused
  91: cesspit
  92: burningstake
  93: gibbet
  94: dungeon
  95: stretchingrack
  96: rack_flogging
  97: choppingblock
  98: dunkingstool
  99: dogcage
  100: statue
  101: shrine
  102: bee_hive
  103: dancingbear
  104: pond
  105: bear cave
  106: outpost
  107: outpost
Units:
  1: artifacts
  2: artifacts
  3: artifacts
  4: artifacts
  5: artifacts
  6: artifacts
  7: artifacts
  8: artifacts
  9: artifacts
  10: artifacts
  11: artifacts
  12: artifacts
  13: artifacts
  14: artifacts
  15: artifacts
  16: artifacts
  17: peasant
  18: europ archer
  19: woodcutter
  20: fletcher walking
  21: ox
  22: black humanoid mess
  23: fleshy something
  24: black humanoid mess
  25: stone mason quarry worker
  26: windmillboy inside
  27: fletcher working
  28: artifacts
  29: palm tree falling
  30: palm tree falling
  31: birch tree falling
  32: quarry ox leader
  33: farm worker
  34: ladder from ladderman
  35: ladder from ladderman
  36: baker
  37: windmillboy outside
  38: artifacts
  39: spearman
  40: pikeman
  41: crossbowman
  42: swordsman
  43: maceman
  44: knight horse
  45: artifacts
  46: artifacts
  47: some worker
  48: artifacts
  49: artifacts
  50: brewery stirring shadow
  51: brewery stirring
  52: artifacts
  53: brewery woman walking
  54: artifacts
  55: artifacts
  56: artifacts
  57: something inside
  58: swordsmith inside
  59: armourer outside
  60: artifacts
  61: iron mine worker
  62: catapult firing
  63: cow
  64: poleturner inside
  65: pitchrig worker inside
  66: baker shoving bread
  67: wood log being cut
  68: tanner inside
  69: tanner inside
  70: worker and tree
  71: worker and tree
  72: worker and tree
  73: pitchworker walking
  74: poleturner with pike
  75: tanner with leatherarmour
  76: different flags
  77: horse
  78: merchant walking
  79: some shadow
  80: some shadow
  81: unknown person walking and laying down
  82: siege tent
  83: mangonel
  84: trebuchet loading
  85: glitchy worker
  86: engineer (with shovel)
  87: artifacts
  88: hunter / ... / wheel of cheese
  89: hunter (with animal)
  90: skinned animal (by hunter)
  91: deer
  92: lion
  93: rabbit
  94: camel
  95: dog
  96: priest
  97: farm tree stages + something
  98: horse in stable
  99: castle lady
  100: europ lord
  101: jester
  102: armourer (carrying iron)
  103: armourer hammering
  104: shields being stacked
  105: shadow of tunneler
  106: tunneler
  107: artifacts
  108: monk shadow
  109: monk
  110: knight riding
  111: engineer filling pitch shadows
  112: engineer filling pitch shadows
  113: engineer filling pitch
  114: maypole idle
  115: maypole
  116: dancing bear
  117: dancing bear
  118: dancing bear
  119: dancing bear
  120: tower ballista firing
  121: shield walking
  122: part of something
  123: part of battering ram
  124: parts of siege tower
  125: chicken shadow
  126: chicken
  127: mother with child (hovel)
  128: child (male)
  129: child (female)
  130: tunneler building tunnel
  131: jester juggling
  132: fireeater
  133: healer
  134: cow landing
  135: cow landing 2
  136: artifacts
  137: artifacts
  138: artifacts
  139: artifacts
  140: artifacts
  141: artifacts
  142: artifacts
  143: some shadow
  144: person of 143
  145: person / fire arrow
  146: innkeeper rolling beer
  147: armourer idle
  148: artifacts
  149: artifacts
  150: artifacts
  151: artifacts
  152: artifacts / chicken
  153: artifacts / chicken
  154: chicken
  155: artifacts / merchant in shop
  156: artifacts
  157: shadow of 159
  158: shadow of 160
  159: part of something
  160: part of something
  161: part of something
  162: healer mixing herbs
  163: artifacts
  164: artifacts
  165: artifacts
  166: artifacts
  167: bird
  168: bird
  169: people in inn
  170: people in inn
  171: people in inn
  172: artifacts
  173: burning stake
  174: burning stake
  175: burning stake
  176: water boy
  177: water boy shadow
  178: water boy
  179: water boy
  180: water boy
  181: water boy
  182: water boy
  183: shadows
  184: shadows
  185: something
  186: something
  187: something
  188: something
  189: flag / part of arab archer
  190: arab archer
  191: slave
  192: slinger
  193: assassin
  194: archer riding
  195: arab swordsman
  196: fire thrower
  197: fire ballista engineers / firing
  198: horse shadow
  199: horse archer
  200: part of dog and flag
  201: part of dog and flag
  202: dog shadow
  203: part of dog
  204: part of arab lord
  205: arab lord

config_files/memory/names.yaml (after)
Buildings:
  1: hovel
  2: house
  3: woodcuttershut
  4: oxtether
  5: ironmine
  6: pitchrig
  7: huntershut
  8: mercenarypost
  9: barracks
  10: stockpile
  11: armory
  12: fletcher
  13: blacksmith
  14: poleturner
  15: armourer
  16: tanner
  17: bakery
  18: brewery
  19: granary
  20: quarry
  21: quarrypile
  22: inn
  23: apothecary
  24: engineerguild
  25: tunnelerguild
  26: marketplace
  27: well
  28: oilsmelter
  29: siege_tent
  30: wheat_farm
  31: hop_farm
  32: apple_farm
  33: dairy_farm
  34: mill
  35: stables
  36: chapel
  37: church
  38: cathedral
  39: unused
  40: keep_one
  41: keep_two
  42: keep_three
  43: keep_four
  44: keep_five
  45: large_gatehouse
  46: small_gatehouse
  47: main_wood
  48: postern_gate
  49: drawbridge
  50: tunnel
  51: camp_fire
  52: signpost
  53: parade_ground
  54: s_fballista
  55: campground
  56: parade_ground
  57: parade_ground
  58: parade_ground
  59: parade_ground
  60: gatehouse
  61: tower
  62: gallows
  63: stocks
  64: witch_hoist
  65: maypole
  66: garden
  67: killingpit
  68: pitchditch
  69: unused
  70: waterpot
  71: keepdoor_left
  72: keepdoor_right
  73: keepdoor
  74: tower_one
  75: tower_two
  76: tower_three
  77: tower_four
  78: tower_five
  79: unused
  80: s_catapult
  81: s_trebuchet
  82: s_batteringram
  83: s_siegetower
  84: s_shield
  85: unused
  86: s_mangonel
  87: s_balista
  88: unused
  89: unused
  90: unused
  91: cesspit
  92: burningstake
  93: gibbet
  94: dungeon
  95: stretchingrack
  96: rack_flogging
  97: choppingblock
  98: dunkingstool
  99: dogcage
  100: statue
  101: shrine
  102: bee_hive
  103: dancingbear
  104: pond
  105: bear cave
  106: outpost
  107: outpost
Units:
  1: artifacts
  2: artifacts
  3: artifacts
  4: artifacts
  5: artifacts
  6: artifacts
  7: artifacts
  8: artifacts
  9: artifacts
  10: artifacts
  11: artifacts
  12: artifacts
  13: artifacts
  14: artifacts
  15: artifacts
  16: artifacts
  17: peasant
  18: e_archer
  19: woodcutter
  20: fletcher walking
  21: ox
  22: black humanoid mess
  23: fleshy something
  24: black humanoid mess
  25: stone mason quarry worker
  26: windmillboy inside
  27: fletcher working
  28: artifacts
  29: palm tree falling
  30: palm tree falling
  31: birch tree falling
  32: quarry ox leader
  33: farm worker
  34: ladder from ladderman
  35: ladderman
  36: baker
  37: windmillboy outside
  38: artifacts
  39: spearman
  40: pikeman
  41: crossbowman
  42: e_swordsman
  43: maceman
  44: knight
  45: artifacts
  46: artifacts
  47: some worker
  48: artifacts
  49: artifacts
  50: brewery stirring shadow
  51: brewery stirring
  52: artifacts
  53: brewery woman walking
  54: artifacts
  55: artifacts
  56: artifacts
  57: something inside
  58: swordsmith inside
  59: armourer outside
  60: artifacts
  61: iron mine worker
  62: catapult
  63: cow
  64: poleturner inside
  65: pitchrig worker inside
  66: baker shoving bread
  67: wood log being cut
  68: tanner inside
  69: tanner inside
  70: worker and tree
  71: worker and tree
  72: worker and tree
  73: pitchworker walking
  74: poleturner with pike
  75: tanner with leatherarmour
  76: different flags
  77: horse
  78: merchant walking
  79: some shadow
  80: some shadow
  81: unknown person walking and laying down
  82: siege tent
  83: mangonel
  84: trebuchet
  85: glitchy worker
  86: engineer
  87: artifacts
  88: hunter / ... / wheel of cheese
  89: hunter (with animal)
  90: skinned animal (by hunter)
  91: deer
  92: lion
  93: rabbit
  94: camel
  95: dog
  96: priest
  97: farm tree stages + something
  98: horse in stable
  99: castle lady
  100: europ lord
  101: jester
  102: armourer (carrying iron)
  103: armourer hammering
  104: shields being stacked
  105: shadow of tunneler
  106: tunneler
  107: artifacts
  108: monk shadow
  109: monk
  110: knight riding
  111: engineer filling pitch shadows
  112: engineer filling pitch shadows
  113: engineer filling pitch
  114: maypole idle
  115: maypole
  116: dancing bear
  117: dancing bear
  118: dancing bear
  119: dancing bear
  120: tower_ballista
  121: shield
  122: part of something
  123: battering_ram
  124: siege_tower
  125: chicken shadow
  126: chicken
  127: mother with child (hovel)
  128: child (male)
  129: child (female)
  130: tunneler building tunnel
  131: jester juggling
  132: fireeater
  133: healer
  134: cow landing
  135: cow landing 2
  136: artifacts
  137: artifacts
  138: artifacts
  139: artifacts
  140: artifacts
  141: artifacts
  142: artifacts
  143: some shadow
  144: person of 143
  145: person / fire arrow
  146: innkeeper rolling beer
  147: armourer idle
  148: artifacts
  149: artifacts
  150: artifacts
  151: artifacts
  152: artifacts / chicken
  153: artifacts / chicken
  154: chicken
  155: artifacts / merchant in shop
  156: artifacts
  157: shadow of 159
  158: shadow of 160
  159: part of something
  160: part of something
  161: part of something
  162: healer mixing herbs
  163: artifacts
  164: artifacts
  165: artifacts
  166: artifacts
  167: bird
  168: bird
  169: people in inn
  170: people in inn
  171: people in inn
  172: artifacts
  173: burning stake
  174: burning stake
  175: burning stake
  176: water boy
  177: water boy shadow
  178: water boy
  179: water boy
  180: water boy
  181: water boy
  182: water boy
  183: shadows
  184: shadows
  185: something
  186: something
  187: something
  188: something
  189: flag / part of arab archer
  190: a_archer
  191: slave
  192: slinger
  193: assassin
  194: archer riding
  195: a_swordsman
  196: firethrower
  197: fireballista
  198: horse shadow
  199: h_archer
  200: part of dog and flag
  201: part of dog and flag
  202: dog shadow
  203: part of dog
  204: part of arab lord
  205: arab lord

config_files/memory/names.yaml (diff)
@@ -124,7 +124,7 @@ Units:
   15: artifacts
   16: artifacts
   17: peasant
-  18: europ archer
+  18: e_archer
   19: woodcutter
   20: fletcher walking
   21: ox
@@ -141,16 +141,16 @@ Units:
   32: quarry ox leader
   33: farm worker
   34: ladder from ladderman
-  35: ladder from ladderman
+  35: ladderman
   36: baker
   37: windmillboy outside
   38: artifacts
   39: spearman
   40: pikeman
   41: crossbowman
-  42: swordsman
+  42: e_swordsman
   43: maceman
-  44: knight horse
+  44: knight
   45: artifacts
   46: artifacts
   47: some worker
@@ -168,7 +168,7 @@ Units:
   59: armourer outside
   60: artifacts
   61: iron mine worker
-  62: catapult firing
+  62: catapult
   63: cow
   64: poleturner inside
   65: pitchrig worker inside
@@ -190,9 +190,9 @@ Units:
   81: unknown person walking and laying down
   82: siege tent
   83: mangonel
-  84: trebuchet loading
+  84: trebuchet
   85: glitchy worker
-  86: engineer (with shovel)
+  86: engineer
   87: artifacts
   88: hunter / ... / wheel of cheese
   89: hunter (with animal)
@@ -226,11 +226,11 @@ Units:
   117: dancing bear
   118: dancing bear
   119: dancing bear
-  120: tower ballista firing
-  121: shield walking
+  120: tower_ballista
+  121: shield
   122: part of something
-  123: part of battering ram
-  124: parts of siege tower
+  123: battering_ram
+  124: siege_tower
   125: chicken shadow
   126: chicken
   127: mother with child (hovel)
@@ -296,20 +296,19 @@ Units:
   187: something
   188: something
   189: flag / part of arab archer
-  190: arab archer
+  190: a_archer
   191: slave
   192: slinger
   193: assassin
   194: archer riding
-  195: arab swordsman
-  196: fire thrower
-  197: fire ballista engineers / firing
+  195: a_swordsman
+  196: firethrower
+  197: fireballista
   198: horse shadow
-  199: horse archer
+  199: h_archer
   200: part of dog and flag
   201: part of dog and flag
   202: dog shadow
   203: part of dog
   204: part of arab lord
   205: arab lord
-
